{
  "name": "arc",
  "version": "0.0.0",
  "description": "JavaScript Application Engine",
  "license": "MIT",
  "homepage": "https://github.com/InteractiveTimmy/arc#readme",
  "repository": "https://github.com/InteractiveTimmy/arc",
  "bugs": "https://github.com/InteractiveTimmy/arc/issues",
  "contributors": [
    "InteractiveTimmy"
  ],
  "packages": {
    "sdk": "./packages/sdk/"
  },
  "scripts": {
    "clean": "echo \"Error: no compile script defined\" && exit 1",
    "compile": "echo \"Error: no compile script defined\" && exit 1",
    "docs": "echo \"Error: no compile script defined\" && exit 1",
    "lint": "echo \"Error: no compile script defined\" && exit 1",
    "samples": "echo \"Error: no compile script defined\" && exit 1",
    "test": "echo \"Error: no compile script defined\" && exit 1",
    "transpile": "echo \"Error: no compile script defined\" && exit 1",
    "sdk:build": "cd ./packages/sdk && npm run clean && npm run transpile && npm run compile",
    "sdk:clean": "cd ./packages/sdk && npm run clean",
    "sdk:compile": "cd ./packages/sdk && npm run compile",
    "sdk:docs": "cd ./packages/sdk && npm run docs",
    "sdk:lint": "cd ./packages/sdk && npm run lint",
    "sdk:samples": "cd ./packages/sdk && npm run samples",
    "sdk:test": "cd ./packages/sdk && npm run test",
    "sdk:transpile": "cd ./packages/sdk && npm run transpile"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@microsoft/api-extractor": "^7.6.0",
    "@microsoft/tsdoc": "^0.12.15",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.0",
    "typescript": "^3.7.2"
  }
}
