{
  "name": "arc",
  "version": "0.0.0",
  "description": "JavaScript Application Engine",
  "license": "MIT",
  "homepage": "https://github.com/InteractiveTimmy/arc#readme",
  "repository": "https://github.com/InteractiveTimmy/arc",
  "bugs": "https://github.com/InteractiveTimmy/arc/issues",
  "contributors": [
    "InteractiveTimmy"
  ],
  "packages": {
    "sdk": "./packages/sdk/"
  },
  "scripts": {
    "compile": "echo \"Error: no compile script defined\" && exit 1",
    "docs": "echo \"Error: no compile script defined\" && exit 1",
    "lint": "echo \"Error: no compile script defined\" && exit 1",
    "samples": "echo \"Error: no compile script defined\" && exit 1",
    "test": "echo \"Error: no compile script defined\" && exit 1",
    "transpile": "echo \"Error: no compile script defined\" && exit 1"
  }
}
